{
  "name": "studio",
  "version": "2.1.0",
  "type": "module",
  "versionAlias": "2026.05.05-84a231c",
  "license": "GPL-3.0",
  "engines": {
    "node": ">=26 <27",
    "pnpm": ">=10"
  },
  "packageManager": "pnpm@12.6.0",
  "scripts": {
    "serve": "vite --port=3000 --host",
    "dev": "vite --port=3000 --host",
    "version:stamp": "node ./src/update-version.js",
    "build": "pnpm run version:stamp && vue-tsc --noEmit --skipLibCheck && vite build && pnpm run check:no-secrets",
    "build:dev": "pnpm run version:stamp && vue-tsc --noEmit --skipLibCheck && vite build --mode development && pnpm run check:no-secrets",
    "check:no-secrets": "node ./scripts/check-no-secrets-in-bundle.mjs",
    "serve:dist": "vite preview",
    "i18n": "node ./src/i18n/scan.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"./*.{js,ts,vue,json,md}\" \"./src/**/*.{js,ts,vue,json}\" \"./tests/**/*.{js,ts}\"",
    "format:check": "prettier --check \"./*.{js,ts,vue,json,md}\" \"./src/**/*.{js,ts,vue,json}\" \"./tests/**/*.{js,ts}\"",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "e2e": "pnpm exec tsx ./tests/e2e/run-e2e.ts test",
    "e2e:assets": "node tests/e2e/assets/generate.mjs",
    "e2e:setup": "pnpm exec tsx ./tests/e2e/run-e2e.ts test --project=setup",
    "e2e:perform": "pnpm exec tsx ./tests/e2e/run-e2e.ts test --project=perform",
    "e2e:perform:rehearsal": "E2E_PHASES=rehearsal pnpm exec tsx ./tests/e2e/run-e2e.ts test --project=perform",
    "e2e:perform:live": "E2E_PHASES=live pnpm exec tsx ./tests/e2e/run-e2e.ts test --project=perform",
    "e2e:perform:replay": "E2E_PHASES=replay pnpm exec tsx ./tests/e2e/run-e2e.ts test --project=perform",
    "e2e:replay-studio": "pnpm exec tsx ./tests/e2e/run-e2e.ts test --project=replay-studio",
    "e2e:features": "pnpm exec tsx ./tests/e2e/run-e2e.ts test --project=features",
    "e2e:smoke": "E2E_BEATS=smoke pnpm exec tsx ./tests/e2e/run-e2e.ts test --project=perform",
    "e2e:smoke:stub": "pnpm exec tsx ./tests/e2e/run-e2e.ts test --project=smoke --grep @smoke",
    "e2e:webkit": "pnpm exec tsx ./tests/e2e/run-e2e.ts test --project=webkit",
    "depcheck": "depcheck --ignores=\"@types/*,eslint-*,@vue/eslint-config-*,@typescript-eslint/*,vue-eslint-parser,jsdom,postcss,autoprefixer,vite-tsconfig-paths,@playwright/test,@vitest/ui,@vue/test-utils\"",
    "serve:localhost": "vite --mode localhost --port=3000",
    "prepare": "husky",
    "typecheck": "vue-tsc --noEmit --skipLibCheck",
    "audit:ci": "pnpm audit --prod --audit-level=high",
    "verify": "pnpm run typecheck && pnpm run test && pnpm run audit:ci"
  },
  "lint-staged": {
    "*.{js,ts,tsx,vue}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,scss,css,yml,yaml}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@ant-design/icons-vue": "^7.0.1",
    "@apollo/client": "^3.14.1",
    "@fortawesome/fontawesome-free": "^7.3.1",
    "@stripe/stripe-js": "9.17.0",
    "@tiptap/extension-image": "3.31.3",
    "@tiptap/extension-link": "3.31.3",
    "@tiptap/extension-placeholder": "3.31.3",
    "@tiptap/pm": "3.31.3",
    "@tiptap/starter-kit": "3.31.3",
    "@tiptap/vue-3": "3.31.3",
    "@vue/apollo-composable": "4.2.2",
    "@vue/devtools-api": "^8.2.1",
    "@vue/runtime-core": "^3.5.43",
    "@vueuse/core": "15.0.0",
    "@yeger/vue-masonry-wall": "6.1.4",
    "animejs": "^4.5.0",
    "ant-design-vue": "^4.2.6",
    "bulma": "1.0.4",
    "dayjs": "^1.11.23",
    "dompurify": "^3.4.16",
    "emoji-picker-element": "^1.29.1",
    "graphql": "^16.14.2",
    "hls.js": "^1.7.3",
    "html2canvas": "1.4.1",
    "humanize-duration": "^3.35.0",
    "jquery": "4.0.0",
    "js-cookie": "^3.0.8",
    "less": "^4.9.1",
    "lodash-es": "^4.18.1",
    "mobile-drag-drop": "3.0.0-rc.0",
    "modern-copy": "^1.0.3",
    "moveable": "^0.53.0",
    "mqtt": "^5.16.0",
    "object-hash": "^3.0.0",
    "pinia": "^4.0.3",
    "pinia-plugin-persistedstate": "^4.7.1",
    "qr-code-styling": "1.9.2",
    "uuid": "^14.0.2",
    "vue": "^3.5.43",
    "vue-i18n": "^11.4.12",
    "vue-router": "^5.3.1",
    "vue-slicksort": "2.0.5",
    "vue-stripe-js": "2.0.2",
    "vue-turnstile": "1.0.11"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@napi-rs/canvas": "^1.0.9",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "4.3.3",
    "@tailwindcss/typography": "^0.5.20",
    "@types/jquery": "^4.0.1",
    "@types/js-cookie": "^3.0.6",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^26.6.3",
    "@types/object-hash": "^3.0.6",
    "@typescript-eslint/eslint-plugin": "^8.70.1",
    "@typescript-eslint/parser": "^8.70.1",
    "@vitejs/plugin-vue": "6.0.9",
    "@vitest/coverage-v8": "^5.0.2",
    "@vitest/ui": "^5.0.2",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.9.0",
    "@vue/test-utils": "^2.5.1",
    "autoprefixer": "^10.6.1",
    "depcheck": "^1.4.7",
    "dotenv": "^18.0.4",
    "eslint": "^10.11.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-vue": "^10.11.1",
    "husky": "^9.1.7",
    "jsdom": "^30.1.1",
    "lint-staged": "^17.6.0",
    "postcss": "^8.5.28",
    "prettier": "^3.9.9",
    "sass": "^1.105.0",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.15",
    "typescript": "^6.0.3",
    "unplugin-auto-import": "^21.1.0",
    "unplugin-vue-components": "32.1.0",
    "vite": "8.3.1",
    "vite-plugin-vue-devtools": "^8.2.1",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^5.0.2",
    "vue-eslint-parser": "^10.4.1",
    "vue-tsc": "3.3.11"
  }
}
