{
  "compilerOptions": {
    "target": "esnext",
    "useDefineForClassFields": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "lib": ["esnext", "dom"],
    "allowJs": true,
    "skipLibCheck": true,
    // No `baseUrl` (deprecated in TS 6, removed in 7): every root the code
    // imports bare ("components/…", "config", …) is listed here, relative to
    // this file. vite-tsconfig-paths reads the same map for the bundler.
    "paths": {
      "@/*": ["./src/*"],
      "@components/*": ["./src/components/*"],
      "@stores/*": ["./src/store/*"],
      "@services/*": ["./src/services/*"],
      "@views/*": ["./src/views/*"],
      "@utils/*": ["./src/utils/*"],
      "@composables/*": ["./src/composables/*"],
      "@hooks/*": ["./src/hooks/*"],
      "components/*": ["./src/components/*"],
      "composables/*": ["./src/composables/*"],
      "utils/*": ["./src/utils/*"],
      "services/*": ["./src/services/*"],
      "models/*": ["./src/models/*"],
      "views/*": ["./src/views/*"],
      "store/*": ["./src/store/*"],
      "hooks/*": ["./src/hooks/*"],
      "assets/*": ["./src/assets/*"],
      "config": ["./src/config.ts"],
      "apollo": ["./src/apollo.ts"],
      "router": ["./src/router.ts"],
      "layout/*": ["./src/layout/*"],
      "styles/*": ["./src/styles/*"],
      "i18n": ["./src/i18n.ts"]
    },
    "types": ["node", "vite/client"]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "src/**/*.js",
    "tests/**/*.ts",
    "node_modules/ant-design-vue/typings/global.d.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
